spring.application.name=swanlake-tech-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tubes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update